<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--引入工具库-->
   <link rel="stylesheet" type="text/css" href="./src/animation.css" />
   <link rel="preload" href="https://fonts.gstatic.com/s/longcang/v17/LYjAdGP8kkgoTec8zkRgqBgxXsWsMfnCm1_q1j3gcsptb8OMg_Z2HVZhDbPBCIyx.118.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<script src="/libs/fastdom.min.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
    <title>Dereck's Backyard Sales!</title>
</head>
<body>
<div id="main">1111 </div>
<div class="content">嗡嗡嗡 最好的产品体验</div>
<img class="link-image"/>
<script>
    let i = 0

    window.addEventListener('load',frame)
    window.addEventListener('load',()=>{
        for(let i =0 ;i<20;i++){
        //     setTimeout(function a(){
        //         main.innerText = i++

        //         for(let k=0;k<5;k++){
        //             console.log(k)
        //         }  
        //     setTimeout(a)
        // })

            setInterval(function a(){
                main.innerText = i++

                for(let k=0;k<5;k++){
                    console.log(k)// 利用log
                }  
        })
  
        }
    
        
    })
    function frame(){
        main.innerText = i++

        console.log('requestAnimationFrame')
        window.requestAnimationFrame(frame)
    }
</script>
<!-- <script>
    window.addEventListener('load',frame)
    // window.addEventListener('load',()=>{
    //     window.addEventListener('mousemove',mousemove)
        
    // })

    let i = 0
    // function mousemove(e){
    //     main.innerText = i++
    
    //     console.log('mousemove')

    // }

    function frame(){
        main.innerText = i++

        console.log('requestAnimationFrame')
        window.requestAnimationFrame(frame)
    }
    setInterval(()=>{
        main.innerText = i++

    })
</script> -->
<!-- <script>
    function loadResource(url){
        let link = document.createElement('link')
        link.rel = 'preload'
        link.href = url
        link.as = 'image'

        document.head.appendChild(link)
    }
    function execResource(url){
        let image = document.getElementsByClassName('link-image')[0]
        image.src = url
    }


    let url = 'img/me9.jpg'
    loadResource(url)

    setTimeout(()=>{
        execResource(url)
    },3000)
</script> -->
<!-- <script>
    const add  = (a,b)=>a+b;
    const num1 = 1;
    const num2 = 2;

    performance.mark('start')

    long()

    performance.mark('end')

    const observer = new PerformanceObserver(list=>{
        console.log(list.getEntries()[0])
    })
    observer.observe({entryTypes:['measure']})

    performance.measure('fromStartToEnd','start','end')
    function long(){
        for(let i =0;i<10000000;i++)add(num1,num2)
        // add(num1,' s')
        for(let i =0;i<10000000;i++)add(num1,num2)
    }


    window.addEventListener('DOMContentLoaded',long)
</script> -->
<!-- <script>
    window.addEventListener('load',()=>{
        window.addEventListener('mousemove',pointermove)
        
    })

    let ticking = false
    function pointermove(e){
        if(ticking) return 
        ticking = true
        window.requestAnimationFrame(()=>{
            changeWidth(e.clientX)
            ticking = false

        })

    }



    const changeWidth = (rand) =>{
        let cards = document.getElementsByClassName('MuiCardMedia-root')

        for(let i = 0;i< cards.length;i++){
            const card = cards[i]
            card.style.width = (
                (Math.sin(rand/1000)+ 1)
                * 500
                )
            + 'px'
        }

    }


</script> -->
<!-- <script>
    cards = document.getElementsByClassName('MuiCardMedia-root')
    // 观察 recalculate style、layout、update layer tree、paint、compsite layers
    const update = (timestamp) =>{
        for(let i = 0;i< cards.length;i++){
            const card = cards[i]

            fastdom.measure(()=>{

                let top = card.offsetTop
                fastdom.mutate(()=>{
                    card.style.width = (
                (Math.sin( top + timestamp / 1000)+ 1)
                * 500
                )
            + 'px'
            })
            })
      
        }
        window.requestAnimationFrame(update)

    }
    window.addEventListener('load',update) 
</script> -->
<!--<script src="/libs/lodash.js"></script>-->
</body>
</html>
